
# see Procfile for usage
<ifmodule mod_headers.c>
    Header Set Access-Control-Allow-Origin "*"
    Header Set Access-Control-Allow-Headers "content-type, origin, x-api-key, x-requested-with, authorization"
    Header Set Access-Control-Allow-Methods "PUT, GET, POST, PATCH, DELETE, OPTIONS"
</ifmodule>
